[general]
pgp-provider=gpg

[ui]
styleset-name=gruvbox-dark
threading-enabled=true

[filters]
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=w3m -dump -T text/html | colorize
.headers=colorize
