
 :    =-                                                                                              -=    :
 =: -  =-:-                                                                                        -:-=  - :=
 .=-+  :-=-                -.    ________                                        .-                -=-:  +-=.
  :=+- ::=:        .:      -+    ___  __ \__________________   _____________     +-      :.        :=:: -+=:
   .-==+=:+:        -=     -=    __  /_/ /  _ \_  __ \_  __ \  _  _ \_  ___/     =-     =-        :+:=+==-.
     .:+#=:=-        ==    =-    _  _, _//  __/  / / /  / / /__/  __/(__  )      -=    ==        -=:=#+:.
        -**=-=:       -=  :+-    /_/ |_| \___//_/ /_//_/ /_/_(_)___//____/       -+:  =-       :=-=**-
         .-+=:--:.:::.---=+:.                                                    .:+=---.:::.:--:=+-.
             ...:-=++++-:=-::    ==== Un traîneau d'avance sur les GAFAM ====    ::-=:-++++=-:...
                       ..:::.                                                   .:::..

