#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority filter; policy drop;

        # Allow loopback (local connections)
        iifname lo accept

        # Allow established/related
        ct state established,related accept

        # Allow incoming pings
        ip protocol icmp limit rate 1/second accept

        # Allow SSH
        tcp dport ssh accept

        # Allow wireguard port
        tcp dport 64468 accept
        udp dport 64468 accept
    }
    chain forward {
        type filter hook forward priority filter; policy drop;
        ct state established,related accept
        meta iifname "intra" accept
    }
    chain output {
        type filter hook output priority filter; policy accept;
    }
}

table nat {
    chain postrouting {
        type nat hook postrouting priority 100;
        meta iifname "intra" oifname "eth0" snat ip to 178.32.110.62
    }
}
