#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority filter; policy drop;

        # Allow loopback (local connections)
        iifname lo accept

        # Allow established/related
        ct state established,related accept

        # Allow incoming pings
        ip protocol icmp limit rate 1/second accept

        # Allow SSH only from jump host
        ip saddr 192.168.1.151 tcp dport ssh accept
    }
    chain forward {
        type filter hook forward priority filter; policy drop;
    }
    chain output {
        type filter hook output priority filter; policy accept;
    }
}
